* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
label {
  display: block;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
}
.container {
  background-color: gray;
  width: 60%;
  margin: auto;
  margin-top: 1%;
  padding-top: 1%;
  margin-bottom: 1%;
  padding-bottom: 1%;
}
.table {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 250px;
  grid-auto-rows: 250px;
  row-gap: 20px;
  column-gap: 20px;
  margin: auto;
}
.element {
  display: flex;
  justify-content: center;
  gap: 120px;
}
body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #f0eef1;
}
.container button {
  margin-top: 10px;
  border: none;
  border: 1px solid wheat;
  padding: 12px;
  opacity: 1;
  cursor: pointer;
  font-weight: 900;
  text-transform: uppercase;
}
input {
  width: 90%;
  height: 30px;
  padding-left: 5px;
}
form div {
  width: 70%;
}
tr {
  border-bottom: 3px solid gray;
  margin-bottom: 10px;
}
.grid-element {
  border-radius: 10px;
  background-color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: gray;
  width: 100%;
  padding: 10px;
}
.class-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.class-button button {
  border: none;
  color: black;
  width: 70px;
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: capitalize;
  text-align: center;
  padding-top: 6px;
  padding-bottom: 6px;
}
.logo {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  font-style: italic;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
